<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>New Music Composition</title>
    <meta name="description" content="a curriculum for university composers">
    
    
    <link rel="preload" href="/vuepress-curriculum/assets/css/35.styles.a09d04c4.css" as="style"><link rel="preload" href="/vuepress-curriculum/assets/js/app.851fc32b.js" as="script"><link rel="preload" href="/vuepress-curriculum/assets/js/30.ea36a75f.js" as="script"><link rel="prefetch" href="/vuepress-curriculum/assets/js/18.a711989a.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/1.fd754ae7.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/2.b67f1f59.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/3.0517b5c5.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/4.99397cb8.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/5.aafdd05e.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/6.d714ae6b.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/7.e2cc11b0.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/8.fa81177a.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/9.5527c790.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/10.adad19cf.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/11.8680dacc.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/12.6d480be5.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/13.67245ec7.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/14.cc3bec79.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/15.ae4a1c86.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/16.fea490e2.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/17.182d10b3.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/0.219ebb9f.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/19.81df88d8.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/20.b71d3515.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/21.9dec73a3.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/22.c3741bee.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/23.3a1a9fb0.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/24.2fc67bdc.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/25.d0e0bbaa.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/26.51ddb9e1.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/27.0674d6e5.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/28.a5196339.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/29.cc44d008.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/31.5e43bf86.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/32.de93d8c5.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/33.68f9164e.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/34.16e26afe.js">
    <link rel="stylesheet" href="/vuepress-curriculum/assets/css/35.styles.a09d04c4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/vuepress-curriculum/" class="home-link router-link-active"><!----><span class="site-name">
      New Music Composition
    </span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><!----></div></header><div class="sidebar-mask"></div><div class="sidebar"><!----><ul class="sidebar-links"><li><a href="/vuepress-curriculum/comp-1/" class="sidebar-link">Composition 1 Welcome</a></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>Unit 1 - Tonality</span><span class="arrow right"></span></p><!----></div></li></ul></div><div class="page"><div class="content"><ul><li>syllabus talk
<ul><li>concert music</li><li>begin building portfolio</li><li>composition studies at UCF</li></ul></li><li>prerequisites
<ul><li>MUT1121 and 1122 (theory 1 and 2) with a B average through the two courses</li></ul></li><li>structure
<ul><li>Three units
<ul><li>Unit 1: Tonality</li><li>Unit 2: Motivic Development</li><li>Unit 3: Rhythm and Meter</li></ul></li><li>Each unit will include the following
<ul><li>reading assignments</li><li>listening assignments</li><li>one or more practice exercises (very brief)</li><li>one project that deals with the unit topic in an interesting way</li></ul></li><li>Class meetings:
<ul><li>two weeks of group meetings for discussion, lecture, etc.</li><li>two weeks of individual lessons (one or two lessons per student)</li><li>one week of in-class readings of compositions</li></ul></li></ul></li><li>materials
<ul><li>readings and listening distributed on Webcourses</li><li>staff paper and pencil
<ul><li>nothing other than the staff should be printed on the paper (no clefs, barlines, instrument names, tab, etc.)</li><li>pencil only, not pen</li></ul></li><li>USB flash drive if you will be working on the computers in the lab</li><li>optional: Orchestration text (UCF uses Samuel Adler, but there are other good ones as well)</li></ul></li><li>grades points-based:
<ul><li>attendance
<ul><li>2 unexcused absences (lectures only! not lessons or reading sessions)</li><li>no excuses for lessons</li><li>reading sessions only excused for university travel or emergencies</li></ul></li><li>small assignments, études, discussions, and lessons</li><li>listening exam</li><li>two concerts (see Webcourses)
<ul><li>write a bit about the music</li></ul></li><li>Composition projects for each unit
<ul><li>all written for players in the class or players you can bring in. Getting players is <em>your</em> responsibility</li></ul></li></ul></li><li>what do I mean  by &quot;new music&quot;?
<ul><li>concert music</li><li>written recently (some say since the 80s, some the 60s, some after WW2, some from the early 20th C.)</li></ul></li><li>what do we value in new music?</li></ul></div><div class="page-edit"><!----><!----></div><!----></div></div></div>
    <script src="/vuepress-curriculum/assets/js/30.ea36a75f.js" defer></script><script src="/vuepress-curriculum/assets/js/app.851fc32b.js" defer></script>
  </body>
</html>
