<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>New Music Composition</title>
    <meta name="description" content="a curriculum for university composers">
    
    
    <link rel="preload" href="/vuepress-curriculum/assets/css/36.styles.6042bc31.css" as="style"><link rel="preload" href="/vuepress-curriculum/assets/js/app.96334e4b.js" as="script"><link rel="preload" href="/vuepress-curriculum/assets/js/31.a64a93c5.js" as="script"><link rel="prefetch" href="/vuepress-curriculum/assets/js/19.7ccbd2f8.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/1.83246459.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/2.8510686c.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/3.8935582a.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/4.ae1eab52.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/5.a16cbace.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/6.b2696461.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/7.aae780b5.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/8.321d6fa7.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/9.d6205f1e.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/10.96c95a62.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/11.c1f48cfc.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/12.8dd1a4e1.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/13.dac6c98c.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/14.0fb32014.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/15.70464e88.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/16.fc7b051a.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/17.99e1312f.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/18.a8853fdf.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/0.6a6426c0.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/20.6dca2ee5.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/21.c43ae290.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/22.08cdfb08.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/23.c6731ace.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/24.1e5a4bd2.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/25.e0dd018c.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/26.5fb22192.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/27.35825917.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/28.b7a2011e.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/29.ee1a17c2.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/30.4a82e3f9.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/32.07217334.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/33.079fa672.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/34.107913c0.js"><link rel="prefetch" href="/vuepress-curriculum/assets/js/35.5273ec56.js">
    <link rel="stylesheet" href="/vuepress-curriculum/assets/css/36.styles.6042bc31.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/vuepress-curriculum/" class="home-link router-link-active"><!----><span class="site-name">
      New Music Composition
    </span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><!----></div></header><div class="sidebar-mask"></div><div class="sidebar"><!----><ul class="sidebar-links"><li><a href="/vuepress-curriculum/comp-1/" class="sidebar-link">Welcome</a></li><li><a href="/vuepress-curriculum/comp-1/muc1101c-syllabus.html" class="sidebar-link">Syllabus</a></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>Tonality</span><span class="arrow right"></span></p><!----></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>Motivic Development</span><span class="arrow right"></span></p><!----></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>Rhythm and Meter</span><span class="arrow right"></span></p><!----></div></li></ul></div><div class="page"><h1 class="page-title-added"></h1><div class="content"><ul><li>Newness in new music
<ul><li>originality, creativity, expression</li><li>&quot;Parable of the Really Good Bar Band&quot;</li></ul></li><li>Copland discussion
<ul><li>Planes
<ul><li><strong>sensuous plane</strong><ul><li>&quot;warm shower listening&quot;</li><li>Copland: &quot;brainless but attractive state&quot;</li></ul></li><li><strong>expressive plane</strong><ul><li>Copland admits this is controversial!</li><li>Copland does not mean <em>espressivo</em>, as in &quot;they play with great expression and passion.&quot;</li><li>extra-musical expression (something outside of music)</li><li>tell of my argument with trombone prof. about the &quot;meaning&quot; of a Torelli trumpet concerto</li><li>Be sure you are considering what something meant to the composer as well as your own experience. <em>Film music warning!</em></li></ul></li><li><strong>sheerly musical plane</strong><ul><li>Copland: &quot;music does exist in terms of the notes themselves and of their manipulation&quot;</li><li>this is the <em>actual</em> music (NB: the score is not the music!)</li><li>requires attention and thoughtfulness</li><li>does it require training? practice?</li></ul></li></ul></li></ul></li><li>Debussy: <em>Syrinx</em> (1913)
<ul><li>what key are we in?</li><li>focal tone</li><li>cadences?</li><li>note that there are some hints of functional harmony, but a lot of fuzziness as well</li><li>sometimes harmony is not used for function at all here, but for sound</li><li>we spend much (most?) of the piece hanging around Bb minor, but end on Db.</li><li>WTF last system??? (odd whole tone scale)</li></ul></li><li>Debussy: Prelude No. 4 from Book I (1910-11)</li></ul></div><div class="page-edit"><!----><!----></div><!----></div></div></div>
    <script src="/vuepress-curriculum/assets/js/31.a64a93c5.js" defer></script><script src="/vuepress-curriculum/assets/js/app.96334e4b.js" defer></script>
  </body>
</html>
